# Configuration file for hpqrscu.jar

ac-timeout=5000
dimse-timeout=0
so-close-delay=500

prior=0
max-pdu-len=16352
max-op-invoked=0
pack-pdvs=false

tls-key=identity.p12
tls-key-passwd=secret
tls-cacerts=cacerts.jks
tls-cacerts-passwd=secret

ts=ExplicitVRLittleEndian,ImplicitVRLittleEndian

DSOPClassUID=
DSOPInstanceUID=
DHangingProtocolName=
DHangingProtocolDescription=
DHangingProtocolLevel=
DHangingProtocolCreator=
DHangingProtocolCreationDatetime=
DHangingProtocolDefinitionSeq=
DHangingProtocolUserIdentificationCodeSeq=
DNumberOfPriorsReferenced=
DNumberOfScreens=
DNominalScreenDefinitionSeq=