called-aets=<any>
calling-aets=<any>
max-pdu-len=16352
max-op-invoked=0
rsp-delay=0
dest=<none>
buf-len=2048

tls=<none>
#tls=SSL_RSA_WITH_NULL_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA
tls-key=dcmrcv.key
tls-key-passwd=dcm4che
tls-cacerts=cacerts
tls-cacerts-passwd=dcm4che

ts-native=ExplicitVRLittleEndian,ExplicitVRBigEndian,ImplicitVRLittleEndian
ts-retired=JPEGExtended35Retired,JPEG68Retired,JPEG79Retired,JPEG1012Retired,JPEG1113Retired,JPEGLossless15Retired,JPEG1618Retired,JPEG1719Retired,JPEG2022Retired,JPEG2123Retired,JPEG2426Retired,JPEG2527Retired,JPEGLoRetired,JPEG29Retired
ts-lossless=JPEGLossless14,JPEGLossless,JPEGLSLossless,JPEG2000Lossless,RLELossless
ts-lossy=JPEGBaseline,JPEGExtended,JPEGLSLossy,JPEG2000Lossy
ts-image=$ts-lossless,$ts-lossy,$ts-native
ts-sr=DeflatedExplicitVRLittleEndian,$ts-native

pc.1=HardcopyGrayscaleImageStorage,$ts-image
pc.2=HardcopyColorImageStorage,$ts-image
pc.3=ComputedRadiographyImageStorage,$ts-image
pc.4=DigitalXRayImageStorageForPresentation,$ts-image
pc.5=DigitalXRayImageStorageForProcessing,$ts-image
pc.6=DigitalMammographyXRayImageStorageForPresentation,$ts-image
pc.7=DigitalMammographyXRayImageStorageForProcessing,$ts-image
pc.8=DigitalIntraoralXRayImageStorageForPresentation,$ts-image
pc.9=DigitalIntraoralXRayImageStorageForProcessing,$ts-image
pc.10=CTImageStorage,$ts-image
pc.11=UltrasoundMultiframeImageStorageRetired,$ts-image
pc.12=UltrasoundMultiframeImageStorage,$ts-image
pc.13=MRImageStorage,$ts-image
pc.14=EnhancedMRImageStorage,$ts-image
pc.15=MRSpectroscopyStorage,$ts-image
pc.16=NuclearMedicineImageStorageRetired,$ts-image
pc.17=UltrasoundImageStorageRetired,$ts-image
pc.18=UltrasoundImageStorage,$ts-image
pc.19=SecondaryCaptureImageStorage,$ts-image
pc.20=MultiframeSingleBitSecondaryCaptureImageStorage,$ts-image
pc.21=MultiframeGrayscaleByteSecondaryCaptureImageStorage,$ts-image
pc.22=MultiframeGrayscaleWordSecondaryCaptureImageStorage,$ts-image
pc.23=MultiframeColorSecondaryCaptureImageStorage,$ts-image
pc.24=XRayAngiographicImageStorage,$ts-image
pc.25=XRayRadiofluoroscopicImageStorage,$ts-image
pc.26=XRayAngiographicBiPlaneImageStorageRetired,$ts-image
pc.28=NuclearMedicineImageStorage,$ts-image
pc.29=VLImageStorageRetired,$ts-image
pc.30=VLMultiframeImageStorageRetired,$ts-image
pc.31=VLEndoscopicImageStorage,$ts-image
pc.32=VLMicroscopicImageStorage,$ts-image
pc.33=VLSlideCoordinatesMicroscopicImageStorage,$ts-image
pc.34=VLPhotographicImageStorage,$ts-image
pc.35=PositronEmissionTomographyImageStorage,$ts-image
pc.36=RTImageStorage,$ts-image

pc.37=StoredPrintStorage,$ts-native
pc.38=StandaloneOverlayStorage,$ts-native
pc.39=StandaloneCurveStorage,$ts-native
pc.40=TwelveLeadECGWaveformStorage,$ts-native
pc.41=GeneralECGWaveformStorage,$ts-native
pc.42=AmbulatoryECGWaveformStorage,$ts-native
pc.43=HemodynamicWaveformStorage,$ts-native
pc.44=CardiacElectrophysiologyWaveformStorage,$ts-native
pc.45=BasicVoiceAudioWaveformStorage,$ts-native
pc.46=StandaloneModalityLUTStorage,$ts-native
pc.47=StandaloneVOILUTStorage,$ts-native
pc.48=GrayscaleSoftcopyPresentationStateStorage,$ts-native
pc.49=RawDataStorage,$ts-native

pc.50=BasicTextSR,$ts-sr
pc.51=EnhancedSR,$ts-sr
pc.52=ComprehensiveSR,$ts-sr
pc.53=MammographyCADSR,$ts-sr

pc.54=KeyObjectSelectionDocument,$ts-native
pc.55=StandalonePETCurveStorage,$ts-native
pc.56=RTDoseStorage,$ts-native
pc.57=RTStructureSetStorage,$ts-native
pc.58=RTBeamsTreatmentRecordStorage,$ts-native
pc.59=RTTreatmentSummaryRecordStorage,$ts-native

pc.60=BasicStudyContentNotification,$ts-native
