ac-timeout=5000
dimse-timeout=0
so-close-delay=500

prior=0
max-pdu-len=16352
max-op-invoked=0
buf-len=2048

#set.PatientID=999999999
#set.PatientName=ANONYMOUS

tls-key=dcmsnd.key
tls-key-passwd=dcm4che
tls-cacerts=cacerts
tls-cacerts-passwd=dcm4che

poll-dir=<none>
poll-period=5
poll-retry-open=60
poll-delta-last-modified=3
poll-done-dir=<none>

ts-native=ExplicitVRLittleEndian,ImplicitVRLittleEndian

pc.1=HardcopyGrayscaleImageStorage,$ts-native
pc.3=HardcopyGrayscaleImageStorage,JPEGLossless14
pc.5=HardcopyGrayscaleImageStorage,JPEGBaseline
pc.7=HardcopyColorImageStorage,$ts-native
pc.9=HardcopyColorImageStorage,JPEGLossless14
pc.11=HardcopyColorImageStorage,JPEGBaseline
pc.13=ComputedRadiographyImageStorage,$ts-native
pc.15=ComputedRadiographyImageStorage,JPEGLossless14
pc.17=ComputedRadiographyImageStorage,JPEGBaseline
pc.19=DigitalXRayImageStorageForPresentation,$ts-native
pc.21=DigitalXRayImageStorageForPresentation,JPEGLossless14
pc.23=DigitalXRayImageStorageForPresentation,JPEGBaseline
pc.25=DigitalXRayImageStorageForProcessing,$ts-native
pc.27=DigitalXRayImageStorageForProcessing,JPEGLossless14
pc.29=DigitalXRayImageStorageForProcessing,JPEGBaseline
pc.31=DigitalMammographyXRayImageStorageForPresentation,$ts-native
pc.33=DigitalMammographyXRayImageStorageForPresentation,JPEGLossless14
pc.35=DigitalMammographyXRayImageStorageForPresentation,JPEGBaseline
pc.37=DigitalMammographyXRayImageStorageForProcessing,$ts-native
pc.39=DigitalMammographyXRayImageStorageForProcessing,JPEGLossless14
pc.41=DigitalMammographyXRayImageStorageForProcessing,JPEGBaseline
pc.43=DigitalIntraoralXRayImageStorageForPresentation,$ts-native
pc.45=DigitalIntraoralXRayImageStorageForPresentation,JPEGLossless14
pc.47=DigitalIntraoralXRayImageStorageForPresentation,JPEGBaseline
pc.49=DigitalIntraoralXRayImageStorageForProcessing,$ts-native
pc.51=DigitalIntraoralXRayImageStorageForProcessing,JPEGLossless14
pc.53=DigitalIntraoralXRayImageStorageForProcessing,JPEGBaseline
pc.55=CTImageStorage,$ts-native
pc.57=CTImageStorage,JPEGLossless14
pc.59=CTImageStorage,JPEGBaseline
pc.61=UltrasoundMultiframeImageStorageRetired,$ts-native
#pc.61=UltrasoundMultiframeImageStorageRetired,JPEGLossless14
#pc.61=UltrasoundMultiframeImageStorageRetired,JPEGBaseline
pc.63=UltrasoundMultiframeImageStorage,$ts-native
pc.65=UltrasoundMultiframeImageStorage,JPEGLossless14
pc.67=UltrasoundMultiframeImageStorage,JPEGBaseline
pc.69=MRImageStorage,$ts-native
pc.71=MRImageStorage,JPEGLossless14
pc.73=MRImageStorage,JPEGBaseline
pc.75=EnhancedMRImageStorage,$ts-native
pc.77=EnhancedMRImageStorage,JPEGLossless14
pc.79=EnhancedMRImageStorage,JPEGBaseline
pc.81=MRSpectroscopyStorage,$ts-native
pc.83=MRSpectroscopyStorage,JPEGLossless14
pc.85=MRSpectroscopyStorage,JPEGBaseline
#pc.85=NuclearMedicineImageStorageRetired,$ts-native
#pc.85=NuclearMedicineImageStorageRetired,JPEGLossless14
#pc.85=NuclearMedicineImageStorageRetired,JPEGBaseline
pc.87=UltrasoundImageStorageRetired,$ts-native
#pc.87=UltrasoundImageStorageRetired,JPEGLossless14
#pc.87=UltrasoundImageStorageRetired,JPEGBaseline
pc.89=UltrasoundImageStorage,$ts-native
pc.91=UltrasoundImageStorage,JPEGLossless14
pc.93=UltrasoundImageStorage,JPEGBaseline
pc.95=SecondaryCaptureImageStorage,$ts-native
pc.97=SecondaryCaptureImageStorage,JPEGLossless14
pc.99=SecondaryCaptureImageStorage,JPEGBaseline
pc.101=MultiframeSingleBitSecondaryCaptureImageStorage,$ts-native
pc.103=MultiframeSingleBitSecondaryCaptureImageStorage,JPEGLossless14
pc.105=MultiframeSingleBitSecondaryCaptureImageStorage,JPEGBaseline
pc.107=MultiframeGrayscaleByteSecondaryCaptureImageStorage,$ts-native
pc.109=MultiframeGrayscaleByteSecondaryCaptureImageStorage,JPEGLossless14
pc.111=MultiframeGrayscaleByteSecondaryCaptureImageStorage,JPEGBaseline
pc.113=MultiframeGrayscaleWordSecondaryCaptureImageStorage,$ts-native
pc.115=MultiframeGrayscaleWordSecondaryCaptureImageStorage,JPEGLossless14
pc.117=MultiframeGrayscaleWordSecondaryCaptureImageStorage,JPEGBaseline
pc.119=MultiframeColorSecondaryCaptureImageStorage,$ts-native
pc.121=MultiframeColorSecondaryCaptureImageStorage,JPEGLossless14
pc.123=MultiframeColorSecondaryCaptureImageStorage,JPEGBaseline
pc.125=XRayAngiographicImageStorage,$ts-native
pc.127=XRayAngiographicImageStorage,JPEGLossless14
pc.129=XRayAngiographicImageStorage,JPEGBaseline
pc.131=XRayRadiofluoroscopicImageStorage,$ts-native
pc.133=XRayRadiofluoroscopicImageStorage,JPEGLossless14
pc.135=XRayRadiofluoroscopicImageStorage,JPEGBaseline
#pc.135=XRayAngiographicBiPlaneImageStorageRetired,$ts-native
#pc.135=XRayAngiographicBiPlaneImageStorageRetired,JPEGLossless14
#pc.135=XRayAngiographicBiPlaneImageStorageRetired,JPEGBaseline
pc.137=NuclearMedicineImageStorage,$ts-native
pc.139=NuclearMedicineImageStorage,JPEGLossless14
pc.141=NuclearMedicineImageStorage,JPEGBaseline
#pc.141=VLImageStorageRetired,$ts-native
#pc.141=VLImageStorageRetired,JPEGLossless14
#pc.141=VLImageStorageRetired,JPEGBaseline
#pc.141=VLMultiframeImageStorageRetired,$ts-native
#pc.141=VLMultiframeImageStorageRetired,JPEGLossless14
#pc.141=VLMultiframeImageStorageRetired,JPEGBaseline
pc.143=VLEndoscopicImageStorage,$ts-native
pc.145=VLEndoscopicImageStorage,JPEGLossless14
pc.147=VLEndoscopicImageStorage,JPEGBaseline
pc.149=VLMicroscopicImageStorage,$ts-native
pc.151=VLMicroscopicImageStorage,JPEGLossless14
pc.153=VLMicroscopicImageStorage,JPEGBaseline
pc.155=VLSlideCoordinatesMicroscopicImageStorage,$ts-native
pc.157=VLSlideCoordinatesMicroscopicImageStorage,JPEGLossless14
pc.159=VLSlideCoordinatesMicroscopicImageStorage,JPEGBaseline
pc.161=VLPhotographicImageStorage,$ts-native
pc.163=VLPhotographicImageStorage,JPEGLossless14
pc.165=VLPhotographicImageStorage,JPEGBaseline
pc.167=PositronEmissionTomographyImageStorage,$ts-native
pc.169=PositronEmissionTomographyImageStorage,JPEGLossless14
pc.171=PositronEmissionTomographyImageStorage,JPEGBaseline
pc.173=RTImageStorage,$ts-native
pc.175=RTImageStorage,JPEGLossless14
pc.177=RTImageStorage,JPEGBaseline

pc.179=StoredPrintStorage,$ts-native
pc.181=StandaloneOverlayStorage,$ts-native
pc.183=StandaloneCurveStorage,$ts-native
pc.185=TwelveLeadECGWaveformStorage,$ts-native
pc.187=GeneralECGWaveformStorage,$ts-native
pc.189=AmbulatoryECGWaveformStorage,$ts-native
pc.191=HemodynamicWaveformStorage,$ts-native
pc.193=CardiacElectrophysiologyWaveformStorage,$ts-native
pc.195=BasicVoiceAudioWaveformStorage,$ts-native
pc.197=StandaloneModalityLUTStorage,$ts-native
pc.199=StandaloneVOILUTStorage,$ts-native
pc.201=GrayscaleSoftcopyPresentationStateStorage,$ts-native
pc.203=RawDataStorage,$ts-native

pc.205=BasicTextSR,$ts-native
pc.207=EnhancedSR,$ts-native
pc.209=ComprehensiveSR,$ts-native
pc.211=MammographyCADSR,$ts-native

pc.213=KeyObjectSelectionDocument,$ts-native
pc.215=StandalonePETCurveStorage,$ts-native
pc.217=RTDoseStorage,$ts-native
pc.219=RTStructureSetStorage,$ts-native
pc.221=RTBeamsTreatmentRecordStorage,$ts-native
pc.223=RTTreatmentSummaryRecordStorage,$ts-native

pc.225=BasicStudyContentNotification,$ts-native
