ac-timeout=5000
dimse-timeout=0
so-close-delay=500
pack-pdvs=false
trunc-post-pixeldata=false

prior=0
max-pdu-len=16352
max-op-invoked=0
buf-len=2048

#uid-suffix=.999

#set.PatientID=999999999
#set.PatientName=ANONYMOUS

tls-key=dcmsnd.jks
tls-key-passwd=passwd
tls-cacerts=cacerts.jks
tls-cacerts-passwd=passwd

poll-dir=<none>
poll-period=5
poll-retry-open=60
poll-delta-last-modified=3
poll-done-dir=<none>

ts-native=ExplicitVRLittleEndian,ImplicitVRLittleEndian

pc.1=HardcopyGrayscaleImageStorage,$ts-native
pc.3=HardcopyGrayscaleImageStorage,JPEGLossless
pc.5=HardcopyGrayscaleImageStorage,JPEGBaseline
pc.7=HardcopyColorImageStorage,$ts-native
pc.9=HardcopyColorImageStorage,JPEGLossless
pc.11=HardcopyColorImageStorage,JPEGBaseline
pc.13=ComputedRadiographyImageStorage,$ts-native
pc.15=ComputedRadiographyImageStorage,JPEGLossless
pc.17=ComputedRadiographyImageStorage,JPEGBaseline
pc.19=DigitalXRayImageStorageForPresentation,$ts-native
pc.21=DigitalXRayImageStorageForPresentation,JPEGLossless
pc.23=DigitalXRayImageStorageForPresentation,JPEGBaseline
pc.25=DigitalXRayImageStorageForProcessing,$ts-native
pc.27=DigitalXRayImageStorageForProcessing,JPEGLossless
pc.29=DigitalXRayImageStorageForProcessing,JPEGBaseline
pc.31=DigitalMammographyXRayImageStorageForPresentation,$ts-native
pc.33=DigitalMammographyXRayImageStorageForPresentation,JPEGLossless
pc.35=DigitalMammographyXRayImageStorageForPresentation,JPEGBaseline
pc.37=DigitalMammographyXRayImageStorageForProcessing,$ts-native
pc.39=DigitalMammographyXRayImageStorageForProcessing,JPEGLossless
pc.41=DigitalMammographyXRayImageStorageForProcessing,JPEGBaseline
pc.43=DigitalIntraoralXRayImageStorageForPresentation,$ts-native
pc.45=DigitalIntraoralXRayImageStorageForPresentation,JPEGLossless
pc.47=DigitalIntraoralXRayImageStorageForPresentation,JPEGBaseline
pc.49=DigitalIntraoralXRayImageStorageForProcessing,$ts-native
pc.51=DigitalIntraoralXRayImageStorageForProcessing,JPEGLossless
pc.53=DigitalIntraoralXRayImageStorageForProcessing,JPEGBaseline
pc.55=CTImageStorage,$ts-native
pc.57=CTImageStorage,JPEGLossless
pc.59=CTImageStorage,JPEGBaseline
pc.61=UltrasoundMultiframeImageStorageRetired,$ts-native
pc.63=UltrasoundMultiframeImageStorageRetired,JPEGLossless
pc.65=UltrasoundMultiframeImageStorageRetired,JPEGBaseline
pc.67=UltrasoundMultiframeImageStorage,$ts-native
pc.69=UltrasoundMultiframeImageStorage,JPEGLossless
pc.71=UltrasoundMultiframeImageStorage,JPEGBaseline
pc.73=MRImageStorage,$ts-native
pc.75=MRImageStorage,JPEGLossless
pc.77=MRImageStorage,JPEGBaseline
pc.79=HardcopyGrayscaleImageStorage,$ts-native
pc.81=HardcopyColorImageStorage,$ts-native

pc.83=EnhancedMRImageStorage,$ts-native
#pc.83=EnhancedMRImageStorage,JPEGLossless
#pc.83=EnhancedMRImageStorage,JPEGBaseline
#pc.83=MRSpectroscopyStorage,$ts-native
#pc.83=MRSpectroscopyStorage,JPEGLossless
#pc.85=MRSpectroscopyStorage,JPEGBaseline
pc.85=NuclearMedicineImageStorageRetired,$ts-native
#pc.85=NuclearMedicineImageStorageRetired,JPEGLossless
#pc.85=NuclearMedicineImageStorageRetired,JPEGBaseline
pc.87=UltrasoundImageStorageRetired,$ts-native
pc.89=UltrasoundImageStorageRetired,JPEGLossless
pc.91=UltrasoundImageStorageRetired,JPEGBaseline
pc.93=UltrasoundImageStorage,$ts-native
pc.95=UltrasoundImageStorage,JPEGLossless
pc.97=UltrasoundImageStorage,JPEGBaseline
pc.99=SecondaryCaptureImageStorage,$ts-native
pc.101=SecondaryCaptureImageStorage,JPEGLossless
pc.103=SecondaryCaptureImageStorage,JPEGBaseline
pc.105=MultiframeSingleBitSecondaryCaptureImageStorage,$ts-native
#pc.105=MultiframeSingleBitSecondaryCaptureImageStorage,JPEGLossless
#pc.105=MultiframeSingleBitSecondaryCaptureImageStorage,JPEGBaseline
pc.107=MultiframeGrayscaleByteSecondaryCaptureImageStorage,$ts-native
pc.109=MultiframeGrayscaleByteSecondaryCaptureImageStorage,JPEGLossless
pc.111=MultiframeGrayscaleByteSecondaryCaptureImageStorage,JPEGBaseline
pc.113=MultiframeGrayscaleWordSecondaryCaptureImageStorage,$ts-native
pc.115=MultiframeGrayscaleWordSecondaryCaptureImageStorage,JPEGLossless
pc.117=MultiframeGrayscaleWordSecondaryCaptureImageStorage,JPEGBaseline
pc.119=MultiframeColorSecondaryCaptureImageStorage,$ts-native
pc.121=MultiframeColorSecondaryCaptureImageStorage,JPEGLossless
pc.123=MultiframeColorSecondaryCaptureImageStorage,JPEGBaseline
pc.125=XRayAngiographicImageStorage,$ts-native
pc.127=XRayAngiographicImageStorage,JPEGLossless
pc.129=XRayAngiographicImageStorage,JPEGBaseline
pc.131=XRayRadiofluoroscopicImageStorage,$ts-native
pc.133=XRayRadiofluoroscopicImageStorage,JPEGLossless
pc.135=XRayRadiofluoroscopicImageStorage,JPEGBaseline
#pc.135=XRayAngiographicBiPlaneImageStorageRetired,$ts-native
#pc.135=XRayAngiographicBiPlaneImageStorageRetired,JPEGLossless
#pc.135=XRayAngiographicBiPlaneImageStorageRetired,JPEGBaseline
pc.137=NuclearMedicineImageStorage,$ts-native
pc.139=NuclearMedicineImageStorage,JPEGLossless
pc.141=NuclearMedicineImageStorage,JPEGBaseline
#pc.141=VLImageStorageRetired,$ts-native
#pc.141=VLImageStorageRetired,JPEGLossless
#pc.141=VLImageStorageRetired,JPEGBaseline
#pc.141=VLMultiframeImageStorageRetired,$ts-native
#pc.141=VLMultiframeImageStorageRetired,JPEGLossless
#pc.141=VLMultiframeImageStorageRetired,JPEGBaseline
pc.143=VLEndoscopicImageStorage,$ts-native
pc.145=VLEndoscopicImageStorage,JPEGLossless
pc.147=VLEndoscopicImageStorage,JPEGBaseline
pc.149=VLMicroscopicImageStorage,$ts-native
pc.151=VLMicroscopicImageStorage,JPEGLossless
pc.153=VLMicroscopicImageStorage,JPEGBaseline
pc.155=VLSlideCoordinatesMicroscopicImageStorage,$ts-native
pc.157=VLSlideCoordinatesMicroscopicImageStorage,JPEGLossless
pc.159=VLSlideCoordinatesMicroscopicImageStorage,JPEGBaseline
pc.161=VLPhotographicImageStorage,$ts-native
pc.163=VLPhotographicImageStorage,JPEGLossless
pc.165=VLPhotographicImageStorage,JPEGBaseline
pc.167=PositronEmissionTomographyImageStorage,$ts-native
pc.169=PositronEmissionTomographyImageStorage,JPEGLossless
pc.171=PositronEmissionTomographyImageStorage,JPEGBaseline
pc.173=RTImageStorage,$ts-native
pc.175=RTImageStorage,JPEGLossless
pc.177=RTImageStorage,JPEGBaseline

pc.179=StoredPrintStorage,$ts-native
pc.181=StandaloneOverlayStorage,$ts-native
pc.183=StandaloneCurveStorage,$ts-native
pc.185=TwelveLeadECGWaveformStorage,$ts-native
pc.187=GeneralECGWaveformStorage,$ts-native
pc.189=AmbulatoryECGWaveformStorage,$ts-native
pc.191=HemodynamicWaveformStorage,$ts-native
pc.193=CardiacElectrophysiologyWaveformStorage,$ts-native
pc.195=BasicVoiceAudioWaveformStorage,$ts-native
pc.197=StandaloneModalityLUTStorage,$ts-native
pc.199=StandaloneVOILUTStorage,$ts-native
pc.201=GrayscaleSoftcopyPresentationStateStorage,$ts-native
pc.203=RawDataStorage,$ts-native

pc.205=BasicTextSR,$ts-native
pc.207=EnhancedSR,$ts-native
pc.209=ComprehensiveSR,$ts-native
pc.211=MammographyCADSR,$ts-native

pc.213=KeyObjectSelectionDocument,$ts-native
pc.215=StandalonePETCurveStorage,$ts-native
pc.217=RTDoseStorage,$ts-native
pc.219=RTStructureSetStorage,$ts-native
pc.221=RTBeamsTreatmentRecordStorage,$ts-native
pc.223=RTTreatmentSummaryRecordStorage,$ts-native

pc.225=BasicStudyContentNotification,$ts-native
