max-clients=10
so-timeout=0

receiving-apps=<any>
sending-apps=<any>

protocol=mllp
#protocol=mllp-tls
#protocol=mllp-tls.nodes
#protocol=mllp-tls.3des
tls-key=test_sys_2.p12
tls-key-passwd=iheihe
tls-cacerts=cacerts.jks
tls-cacerts-passwd=iheihe
