max-clients=10
so-timeout=0
ack-delay=0

receiving-apps=<any>
sending-apps=<any>

protocol=mllp
#protocol=mllp-tls
#protocol=mllp-tls.nodes
#protocol=mllp-tls.3des
tls-key=hl7rcv.jks
tls-key-passwd=passwd
tls-cacerts=cacerts.jks
tls-cacerts-passwd=passwd
