max-pdu-len=16352
max-op-invoked=0

tls=<none>
#tls=SSL_RSA_WITH_NULL_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA
tls-key=mppssnd.key
tls-key-passwd=dcm4che
tls-cacerts=cacerts
tls-cacerts-passwd=dcm4che

poll-dir=<none>
poll-period=5
poll-retry-open=60
poll-delta-last-modified=3
poll-done-dir=<none>

ts=ExplicitVRLittleEndian,ImplicitVRLittleEndian
